import dearpygui.dearpygui as dpg

dpg.create_context()
dpg.create_viewport(title='Custom Title', width=600, height=300)

lvl = (10)
VGR = (10)

weapon_type = ["Melee", "Ranged", ]

main_weapon_material = ["Smithing Stone", "Somber Smithing Stone"]

weapon_lvl = ["+1", "+2", "+3", "+4",  "+5", "+6", "+7", "+8", "+9", "+10", "+11", "+12", "+13", "+14", "+15",  "+16", "+17", "+18", "+19", "+20", "+21", "+22", "+23", "+24", "+25"]

main_stat = ["STR", "DEX", "INT", "FAITH"]

last_boss = ["Godrick", "Renalla", "morgott" "Mohg", "Rykard", "Malenia's"]
with dpg.window(label="Radahn fight advice"):
    dpg.add_text("this program will take inputs from you to then give you advice on how to beat Radahn")
    
    lvl = int(dpg.add_input_text(label="Level"))
    
    VGR = int(dpg.add_input_text(label="Vigor Stat"))
    
    dpg.add_combo(weapon_lvl, label="main weapon upgrade lvl", default_value="+0")
    
    dpg.add_combo(main_weapon_material, label="main weapons upgrade material", default_value="stone type")

    dpg.add_combo(weapon_type, label="favored attack style", default_value="weapon type")

    dpg.add_combo(main_stat, label="Focused main ATK Stat", default_value="stat")

    dpg.add_combo(last_boss, label="last great rune boss killed", default_value="Godrick")








dpg.setup_dearpygui()
dpg.show_viewport()
dpg.start_dearpygui()
dpg.destroy_context()